###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_in_env_local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:password@127.0.0.1:3306/app?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

FRONTEND_URL=http://localhost:8000
